<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    <color name="stroke_mild">#FFEB3B</color>
    <color name="stroke_moderate">#FF5722</color>
    <color name="stroke_severe">#FF0000</color>

    <color name="fill_mild">#80FFEB3B</color>
    <color name="fill_moderate">#80FF5722</color>
    <color name="fill_severe">#80FF0000</color>
</resources>
